# Cultural-Hub-Ecommerce

./: index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/reactbackend/: ReactBackendApplication.java
backend/src/main/java/com/example/reactbackend/config/: CorsConfig.java  EmailConfiguration.java  PasswordEncoderUtil.java  TemplateConfiguration.java
backend/src/main/java/com/example/reactbackend/controller/: AuthenticateController.java  BlogController.java  CartController.java  EmailController.java  EventController.java  FeaturedProductsController.java  MessageController.java  NewArrivalsController.java  NewsLetterController.java  OrderController.java  ProductController.java  ProductsController.java  RoleController.java  SystemUserController.java  WishlistController.java
backend/src/main/java/com/example/reactbackend/dto/: CartDto.java  FileUploadDTO.java  ProductDto.java  WishlistDto.java
backend/src/main/java/com/example/reactbackend/entity/: Blog.java  Cart.java  CartEntity.java  EmailCredential.java  Event.java  FeaturedProducts.java  Message.java  NewArrivals.java  NewsLetter.java  Order.java  ProductEntity.java  Products.java  Role.java  SystemUser.java  WishlistEntity.java
backend/src/main/java/com/example/reactbackend/enums/: Category.java
backend/src/main/java/com/example/reactbackend/exceptions/: CartNotFoundException.java  ProductNotFoundException.java  WishlistNotExistsException.java
backend/src/main/java/com/example/reactbackend/helper/: ApiResponse.java
backend/src/main/java/com/example/reactbackend/pojo/: AuthenticateRequest.java  AuthenticateResponse.java  BlogPojo.java  CartUpdatePojo.java  EmailRequest.java  EventPojo.java  FeaturedProductsPojo.java  MessagePojo.java  NewArrivalsPojo.java  NewPasswordPojo.java  NewsLetterPojo.java  OrderPojo.java  ProductsPojo.java  RolePojo.java  SystemUserPojo.java
backend/src/main/java/com/example/reactbackend/repo/: BlogRepo.java  CartRepo.java  EmailCredentialRepo.java  EventRepo.java  FeaturedProductsRepo.java  MessageRepo.java  NewArrivalsRepo.java  NewsLetterRepo.java  OrderRepo.java  ProductRepo.java  ProductsRepo.java  RoleRepo.java  SystemUserRepo.java  WishlistRepo.java
backend/src/main/java/com/example/reactbackend/security/: JwtAuthenticationFilter.java  JwtService.java  SpringSecurityConfig.java
backend/src/main/java/com/example/reactbackend/service/: AuthenticateService.java  BlogService.java  CartService.java  CustomUserDetailService.java  EmailService.java  EventService.java  FeaturedProductsService.java  MessageService.java  NewArrivalsService.java  NewsLetterService.java  OrderService.java  ProductService.java  ProductsService.java  RoleService.java  SystemUserService.java  WishlistService.java
backend/src/main/java/com/example/reactbackend/service/impl/: AuthenticateServiceImpl.java  BlogServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  EntityNotFoundException.java  EventServiceImpl.java  FeaturedProductsServiceImpl.java  MessageServiceImpl.java  NewArrivalsServiceImpl.java  NewsLetterServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductsServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java  WishlistServiceImpl.java
backend/src/main/java/com/example/reactbackend/utils/: ImageToBase64.java
backend/src/main/resources/templates/: resetPassword.ftl
backend/src/test/java/com/example/reactbackend/: ReactBackendApplicationTests.java
backend/src/test/java/com/example/reactbackend/controller/: ProductsControllerTest.java
backend/src/test/java/com/example/reactbackend/repo/: SystemUserRepoTest.java
backend/src/test/java/com/example/reactbackend/service/impl/: ProductServiceImplTest.java  SystemUserServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/Admin/Dashboard/Charts/: BarChart.jsx  BasicCalendar.jsx  Clock.css  Clock.jsx  PieChart.jsx
frontend/src/Admin/Dashboard/Components/: AdminDashboard.css  Carousel.jsx  DEMO.css  Dashboard.jsx  Sidebar.jsx
frontend/src/Admin/Dashboard/Pages/: AdminProducts.jsx  Calendar.jsx  CartForm.jsx  CartItems.css  CartItems.jsx  FeaturedProductsAdmin.jsx  Message.jsx  NewArrivalsAdmin.jsx  Order.jsx  ProductList.jsx  ShopProducts.jsx  ShowProducts.jsx  ShowProductsDemo.jsx  ViewProduct.jsx
frontend/src/Admin/Dashboard/Profile/: CreateProfile.jsx  MyProfile.jsx
frontend/src/assets/images/about/: banner.avif
frontend/src/components/: DarkModeContext.jsx  DarkModeReducer.jsx  Sidebar.jsx  Sidebar.scss  featuredProducts.jsx  footer.jsx  header.jsx  newarrivals.jsx  product.jsx
frontend/src/pages/: Order.jsx  about.jsx  account.jsx  cart.jsx  checkout.jsx  contact.jsx  details.jsx  forgotpassword.jsx  home.jsx  resetpassword.jsx  shop.jsx
src/: App.css  App.jsx
src/Admin/Dashboard/Components/: DEMO.jsx  Dashboard.jsx  Header.jsx  Sidebar.jsx
src/Admin/Dashboard/Pages/: AdminAddProducts.css  AdminNewsLetter.jsx  AdminProducts.jsx  AllEmployee.jsx  Blogs.jsx  Calendar.jsx  EditEmpliyee.jsx  FeaturedProductsAdmin.jsx  NewArrivalsAdmin.css  NewArrivalsAdmin.jsx  Order.jsx  ProductList.jsx  ShopProducts.jsx  ViewProduct.jsx
src/chart/: Chart.jsx
src/components/: Cart.jsx  Category.jsx  cartitem.jsx  featuredProducts.jsx  footer.jsx  header.jsx  hero.jsx  layout.jsx  moreproducts.jsx  newarrivals.jsx  newsLetter.jsx  prod.jsx  productdetails.jsx  products.jsx  shopcontext.jsx  shopitems.jsx
src/pages/: AddBlog.jsx  about.jsx  blog.jsx  cart.jsx  checkout.jsx  contact.jsx  forgotpassword.jsx  home.jsx  imageDownloader.jsx  login.jsx  shop.jsx  signup.jsx
