


spring.datasource.url=jdbc:postgresql://localhost:5432/cultural_hub_finals
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8787
spring.thymeleaf.check-template-location=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cultural_hub_finals
spring.flyway.password= 123456
spring.flyway.user= postgres
spring.flyway.schemas=migration
spring.flyway.locations=classpath:db/migration/postgresql
